# cash-flow

./: CashFlow.sln  README.md
src/CashFlow.Api/: CashFlow.Api.http  Program.cs  appsettings.Development.json
src/CashFlow.Api/Controllers/: ExpenseController.cs  ReportController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Middleware/: CultureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/UseCases/Expenses/: ExpenseValidate.cs
src/CashFlow.Application/UseCases/Expenses/Delete/: DeleteExepenseUseCase.cs  IDeleteExepenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetAll/: GetAllExpensesUseCase.cs  IGetAllExpensesUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetById/: GetExpenseById.cs  IGetExpenseById.cs
src/CashFlow.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidate.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Excel/: GenerateExpenseReportExcelUseCase.cs  IGenerateExpenseReportExcelUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
src/CashFlow.Communication/: CashFlow.Communication.csproj
src/CashFlow.Communication/PaymentTypes/: ResourcePaymentTypeConvert.Designer.cs  ResourcePaymentTypeConvert.pt-BR.resx
src/CashFlow.Communication/Reports/: ResourceReportGenerationMessage.Designer.cs  ResourceReportGenerationMessage.pt-BR.resx
src/CashFlow.Communication/Responses/: ResponseErrorJson.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: Expense.cs
src/CashFlow.Domain/Extensions/: PaymentTypeExtensions.cs
src/CashFlow.Domain/Reports/GenerationMessage/: ResourceReportGenerationMessage.Designer.cs  ResourceReportGenerationMessage.pt-BR.resx  ResourceReportGenerationMessage.resx
src/CashFlow.Domain/Reports/PaymentType/: ResourcePaymentTypeConvert.Designer.cs
src/CashFlow.Domain/Repositories/Expenses/: IExpensesReadOnlyRepositories.cs  IExpensesRepository.cs  IExpensesUpdateOnlyRepositories.cs  IExpensesWriteOnlyRepositories.cs
src/CashFlow.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/CashFlow.Exception/ExceptionBase/: CashFlowException.cs  ErrorOnValidationException.cs  NotFoundException.cs
src/CashFlow.Infrastructure/: DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infrastructure/DataAccess/Repositories/: ExpensesRepository.cs
tests/CommonTestUtilities/Requests/: RequestRegisterExpenseJsonBuilder.cs
tests/Validators.Tests/Expenses/Register/: RegisterExpenseValidateTests.cs
(+4 files in other folders)
