<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Reports\GenerationMessage\ResourceReportGenerationMessage.Designer.cs">
      <DependentUpon>ResourceReportGenerationMessage.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Reports\PaymentType\ResourcePaymentTypeConvert.Designer.cs">
      <DependentUpon>ResourcePaymentTypeConvert.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Reports\GenerationMessage\ResourceReportGenerationMessage.resx">
      <LastGenOutput>ResourceReportGenerationMessage.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Reports\PaymentType\ResourcePaymentTypeConvert.resx">
      <LastGenOutput>ResourcePaymentTypeConvert.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
